<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>excerpts: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">excerpts
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>convert()
: <a class="el" href="namespaceexcerpts_1_1main.html#af2dbed6107276971078bfc3b4a8636c1">excerpts.main</a>
</li>
<li>excerpt()
: <a class="el" href="namespaceexcerpts_1_1main.html#aa04c09c093239ef727b9f26053800fc9">excerpts.main</a>
</li>
<li>excerpts()
: <a class="el" href="namespaceexcerpts_1_1ui.html#a030b7fa6858a50cdc6e2091c18b6a684">excerpts.ui</a>
</li>
<li>extract()
: <a class="el" href="namespaceexcerpts_1_1main.html#a64b4cc2c1746842b75032f7833a9a4f6">excerpts.main</a>
</li>
<li>is_tool()
: <a class="el" href="namespaceexcerpts_1_1op.html#aec2517a40e085ba3360bb4060bfe885f">excerpts.op</a>
</li>
<li>main()
: <a class="el" href="namespaceexcerpts_1_1command__line.html#afe2532084ce23b5fbe8272adc7f39f85">excerpts.command_line</a>
</li>
<li>make_parser()
: <a class="el" href="namespaceexcerpts_1_1command__line.html#ab60197a254f3376e70240a4eaacc135e">excerpts.command_line</a>
</li>
<li>modify_path()
: <a class="el" href="namespaceexcerpts_1_1main.html#ad80d822e5dfbd2735849c8baf155e669">excerpts.main</a>
</li>
<li>pandoc()
: <a class="el" href="namespaceexcerpts_1_1op.html#af301d909f9d4ebf4bb23ee2ef5a55a57">excerpts.op</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 30 2019 14:55:33 for excerpts by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
